.wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

.select-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.select-item {
    font-size: 16px;
    padding: 10px 20px;
    color: #fff;
    border: none;
    background-color: var(--primary-clr);
    option {
        background-color: #fff;
        color: var(--text-clr);
        border-radius: var(--primayr-clr);
    }
}

.content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    width: 100%;
    height: 90%;

    .chart {
        position: relative;
        width: 400px;
        height: 400px;
    }

    .bar {
        width: 800px !important;
    }
}

.select-type {
    display: flex;
    gap: 20px;
}

.select-date {
    display: flex;
    align-items: center;
    gap: 40px;

    label {
        font-weight: 500;
        margin-right: -30px;
    }
}